=============ORMCONFIG=============
TYPEORM_HOST=localhost
TYPEORM_PORT=5432 -> Postgres port
TYPEORM_USERNAME=yourdatabasename
TYPEORM_PASSWORD=yourpassword

=============CONFIGAUTH=============
SECRET_MD5_KEY=bc2424f50fc3b47d7a2f26021b8cb40a
